{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 6
  },
  "rules": {
    "no-const-assign": "error",
    "no-var": "error",
    "no-undef": "error",
    "no-useless-rename": ["error"],
    "prefer-const": ["warn"],
    "consistent-return": ["warn"],
    "no-use-before-define": ["error"],
    "no-redeclare": "error"
  }
}
